# Set the default shell to be zsh
set-option -g default-shell /usr/bin/zsh 

# NVim Configurations
set-option -sg escape-time 10
set-option -g focus-events on

# Change MOD key from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Statusline color, because, why not
set -g status-style 'bg=#333333 fg=#5eacd3'

# Refresh tmux with C-a + r
bind r source-file ~/.tmux.conf
set -g base-index 1

# Set vi keys to navigate in window mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection # Select binded to "v", as in visual mode in vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # Copy binded to yank, that is "y" in vi 

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Other useful configurations taken from ThePrimeagen, that I need to cleanup and figure out
# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
#
# # forget the find window.  That is for chumps
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
#
# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# # bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"
